{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "incremental": true
  },
  "files": [],
  "references": [
    { "path": "./packages/shared-types" },
    { "path": "./packages/navigation-core" },
    { "path": "./apps/portfolio" },
    { "path": "./apps/ai-navigation-api" }
  ]
}
